#environment                     = "Non-Prod"
#TenantName                      = "ctewebapps"
cluster_version                 = "1.28"
engine                          = "aurora-mysql"
engine_version                  = "5.7.mysql_aurora.2.11.2"
instance_class                  = "db.r5.large"
username                        = "admin"
db_name                         = "root"
db_subnet_group_description     = "managed by Terraform"
password                        = "L4^U{sMc?d"
#cidr_range                      = "52"